# KufarApi_Z2

./: KufarWebApi2.sln
KufarWebApi2/: ApartmentSearchTests.cs  KufarWebApi2.csproj  Point.cs  Program.cs
KufarWebApi2/Properties/: launchSettings.json
